#path del directorio de recursos:
#PATHRECURSOS=C:\LAP\SVN\Modulo Ventas\VENTAS\bin\Debug

#PROCESOS ARCHIVING
MOD_ARCH=009
ARCH_PROCESO=E7020
ARCH_CONSULTA=E7010

#Id de parametro kEY de encriptacion
ID_PARAM_KEY=KI
#Id parametro longitud minima contraseña
ID_PARAM_MIN_CLAVE=KA
#Id parametro longitud maxima contraseña
ID_PARAM_MAX_CLAVE=KZ
#Id parametro numero maximo de intentos de logueo
ID_PARAM_MAX_INTENTOS=NI
#Id parametro tiempo inactividad
ID_PARAM_INACTIVIDAD=TI
#Nombre ListaCampos ListaPeriodo
NOM_LC_LISTA_PERIODO=ListaPeriodo
#Id delay de meses Archivamiento
ID_DELAY_MESES_ARCHIVAMIENTO=DA
#Nombre de cultura para meses abreviados
CULTURENAME_FOR_MONTHSABREVIATED=es-PE
#Nom_Campo de ListaDeCampos identifica el CodigoEtapa de Archivamiento
NOM_LC_CODETAPA_ARCH=CodEtapa
#ID Configuracion de Conexion Ambiente Archivamiento
ID_CONFIG_CONEXION_ARCHIVAMIENTO=CA
