
Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado D:\Proyectos\TUUA\polarte\uwns_accesos\uwns_accesos\swd_TuuaAccesos\bin\Debug\swd_TuuaAccesos.exe.
El archivo está ubicado en D:\Proyectos\TUUA\polarte\uwns_accesos\uwns_accesos\swd_TuuaAccesos\bin\Debug\swd_TuuaAccesos.InstallLog.

Excepción durante la fase de instalación.
System.Security.SecurityException: No se encontró el origen, pero no se pudo buscar en algunos o todos los registros de eventos. Registros inaccesibles: Security.

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado D:\Proyectos\TUUA\polarte\uwns_accesos\uwns_accesos\swd_TuuaAccesos\bin\Debug\swd_TuuaAccesos.exe.
El archivo está ubicado en D:\Proyectos\TUUA\polarte\uwns_accesos\uwns_accesos\swd_TuuaAccesos\bin\Debug\swd_TuuaAccesos.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado D:\Proyectos\TUUA\polarte\uwns_accesos\uwns_accesos\swd_TuuaAccesos\bin\Debug\swd_TuuaAccesos.exe.
El archivo está ubicado en D:\Proyectos\TUUA\polarte\uwns_accesos\uwns_accesos\swd_TuuaAccesos\bin\Debug\swd_TuuaAccesos.InstallLog.

Excepción durante la fase de instalación.
System.Security.SecurityException: No se encontró el origen, pero no se pudo buscar en algunos o todos los registros de eventos. Registros inaccesibles: Security.

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado D:\Proyectos\TUUA\polarte\uwns_accesos\uwns_accesos\swd_TuuaAccesos\bin\Debug\swd_TuuaAccesos.exe.
El archivo está ubicado en D:\Proyectos\TUUA\polarte\uwns_accesos\uwns_accesos\swd_TuuaAccesos\bin\Debug\swd_TuuaAccesos.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado D:\Proyectos\TUUA\polarte\uwns_accesos\uwns_accesos\swd_TuuaAccesos\bin\Debug\swd_TuuaAccesos.exe.
El archivo está ubicado en D:\Proyectos\TUUA\polarte\uwns_accesos\uwns_accesos\swd_TuuaAccesos\bin\Debug\swd_TuuaAccesos.InstallLog.

Excepción durante la fase de instalación.
System.Security.SecurityException: No se encontró el origen, pero no se pudo buscar en algunos o todos los registros de eventos. Registros inaccesibles: Security.

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado D:\Proyectos\TUUA\polarte\uwns_accesos\uwns_accesos\swd_TuuaAccesos\bin\Debug\swd_TuuaAccesos.exe.
El archivo está ubicado en D:\Proyectos\TUUA\polarte\uwns_accesos\uwns_accesos\swd_TuuaAccesos\bin\Debug\swd_TuuaAccesos.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.
