#[CODIGO MOLINETE]
CODMOLINETE=L17

#[MODO CONTINGENCIA]
MODOCONTINGENCIA=TRUE
TIEMPOSEMAFORO=10

#[DISPONIBILIDAD DE DISPOSITIVOS]
ESTADOPINPAD=FALSE
ESTADOLECTOR=FALSE
ESTADOMOLINETE=FALSE

#[TIEMPOS ESPERA PINPAD(seg.)]
#[Menus]
MNUPRINCIP=3
DATAAUTHENTICAT=10
MNUMODACCESO=8
MNUMODACCESO2=8

#[Consulta Ticket]
DATACONTICKET=60
CONTKRESUMEN=30
CONTKERROR=30

#[Registro Ticket]
DATAREGTICKET=30
REGTKRESUMEN=30
REGTKOK=1
REGTKERROR=3

#[Consulta Boarding]
DATACON_FECHA=30
DATACON_NASIE=30
DATACON_NVUELO=30
DATACON_PASAJ=60
CONBPRESUMEN=30
CONBPOK=30
CONBPERROR=30

#[Registro Boarding]
DATABP_NASIENTO=30
DATABP_PASAJERO=60
DATABP_NVUELO=30
DATABP_FECHA=30
REGBPRESUMEN=30
REGBPOK=1
REGBPERROR=3

#[Prefijo Codigo Supervisor]
CODIGOSUPERVISOR=TUUA
CODROLSUPERVISOR=R0003
PREFSUPER=DES
PREFCLOSE=CPD
CODPREFCLOSE=000000

#[MODO BOARDING RELACIONADO]
BCBPRELACIONADO=FALSE

#[SIMULADOR LECTURA BCBP]
SIMULARTRAMA=FALSE
ARCHIVO=TRAMA.TXT

#[ACTIVAR CONEXION LOCAL]
CNXLOCAL=TRUE

#[SLEEP_SEMAFORO]
SLEEP_SEMAFORO=500

#[SLEEP_MOLINETE]
SLEEP_MOLINETE=250

#[SLEEP_GIRO]
SLEEP_GIRO=1000

#[WRITE_ERROR_LOG]
WRITE_ERROR_LOG=FALSE

#[SLEEP_ESPERA_WSLAN_SEGUNDOS]
TIMEOUT_WSLAN=1000
WS_CARACTER_TUUA=HW

#[STATUS TRANSITO]
STATUS_TRANSITO=6

#[MODE_TEST]
MODE_TEST=FALSE
TIMEOUT_TEST=30000

#[TIMEOUT_LECTURA]
TIMEOUT_LECTURA=30

#[MODE_LECTURA_NUEVA]
MODE_LECTURA_NUEVA=TRUE

#[NUM_REINTENTOS_BP]
NUM_REINTENTOS_BP=5

#[ENVIAR(PEGAR) TRAMAS SIN PISTOLA]
PEGAR_TRAMA=TRUE
#[UMBRAL_HORAS_VUELO_PROGRAMADO]
UMBRAL_HORAS=5

FROM_CITY_AIRPORT_CODE=LIM

#[Estado vuelo demorado]
ESTADO_DEMORADO=2

#[UMBRAL DE DUPLICIDAD OFFLINE]
UMBRAL_OFFLINE=60

#[CODIGO DESTRABE Y CAMBIO MOLINETE X USUARIO]
PREFDESTRABE=DES
PREFCAMBIMOLINETE=CML