<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="63" ViewPortY="2" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtFiltroCompania" ZOrder="18" X="73" Y="26" Height="164" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:dtUsuario" ZOrder="8" X="251" Y="36" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:dtFiltroBoardingxFecha" ZOrder="16" X="429" Y="36" Height="231" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:dtFiltroTicket" ZOrder="10" X="444" Y="324" Height="351" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="347" />
    <Shape ID="DesignTable:dtTurno" ZOrder="13" X="640" Y="17" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="176" />
    <Shape ID="DesignTable:dtBoarding" ZOrder="4" X="76" Y="194" Height="300" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="296" />
    <Shape ID="DesignTable:dtCompraVenta" ZOrder="7" X="263" Y="298" Height="231" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:dtCuadreTicket" ZOrder="17" X="633" Y="249" Height="249" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="245" />
    <Shape ID="DesignTable:dtTicketUsados" ZOrder="15" X="829" Y="12" Height="351" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="347" />
    <Shape ID="DesignTable:dtBoardingUsados" ZOrder="14" X="839" Y="382" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:dtTicketAnulados" ZOrder="9" X="270" Y="540" Height="214" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:dtAuditoria" ZOrder="12" X="627" Y="508" Height="147" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:dtAuditoriaDet" ZOrder="11" X="837" Y="610" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:dtFiltroTicketxFecha" ZOrder="1" X="76" Y="507" Height="257" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:dtTicketProcesados" ZOrder="5" X="790" Y="716" Height="248" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="244" />
    <Shape ID="DesignTable:dtDetalleTicketProcesados" ZOrder="6" X="455" Y="691" Height="283" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="279" />
    <Shape ID="DesignTable:dtDetalleTurno" ZOrder="3" X="78" Y="759" Height="266" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="262" />
    <Shape ID="DesignTable:dtTicketUsadosResumen" ZOrder="2" X="472" Y="1023" Height="164" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
  </Shapes>
  <Connectors />
</DiagramLayout>