<%@ Page Language="C#" AutoEventWireup="true" CodeFile="rptSticketAnuladosPrint.aspx.cs"
    Inherits="ReporteCNS_rptSticketAnuladosPrint" %>

<%@ Register Assembly="CrystalDecisions.Web, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"
    Namespace="CrystalDecisions.Web" TagPrefix="CR" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../css/Style.css" rel="stylesheet" type="text/css" />
</head>
<body >
    <form id="form1" runat="server" >
    <asp:Label ID="lblMensajeError" runat="server" CssClass="msgMensaje"></asp:Label>
    <div>
        <CR:CrystalReportViewer ID="crvStickerAnulados" runat="server" AutoDataBind="true"
             EnableDatabaseLogonPrompt="False" EnableParameterPrompt="False"
            HasCrystalLogo="False" PrintMode="ActiveX" EnableTheming="False" HasGotoPageButton="False"
            HasSearchButton="False" HasToggleGroupTreeButton="False" 
            SeparatePages="False" />
    </div>
    </form>
</body>
</html>
