#CWS:conexión a través de cliente web service.
#NAT:conexión nativa.

conexion=NAT

#conexion a través de cliente web service.
CWS01=LAP.TUUA.CLIENTEWS.CWS_Seguridad
CWS02=LAP.TUUA.CLIENTEWS.CWS_Turno
CWS03=LAP.TUUA.CLIENTEWS.CWS_Operacion
CWS04=LAP.TUUA.CLIENTEWS.CWS_Error
CWS05=LAP.TUUA.CLIENTEWS.CWS_Consulta
CWS06=LAP.TUUA.CLIENTEWS.CWS_Administracion

#conexion nativa.
NAT01=LAP.TUUA.NATIVO.NAT_Seguridad
NAT02=LAP.TUUA.NATIVO.NAT_Turno
NAT03=LAP.TUUA.NATIVO.NAT_Operacion
NAT04=LAP.TUUA.NATIVO.NAT_Error
NAT05=LAP.TUUA.NATIVO.NAT_Consulta
NAT06=LAP.TUUA.NATIVO.NAT_Administracion

#MENU VENTAS
VEN_OPERA=I20
VEN_TURNO=I21
VEN_PROC_CVM=E7020
VEN_PROC_EGR=E7010
VEN_PROC_ING=E7000
VEN_PROC_VTM=E7040
VEN_PROC_VTN=E7030
VEN_PROC_CIE=E8010
VEN_PROC_CLV=E8020
VEN_PROC_CUA=E8000

#codigo de moneda nacional
MONEDANAC=SOL
EST_MONEDA_ACTIVO=1
#Codigo Modalidad Venta Normal
MOD_VENTA_NORMAL=M0001
#Codigo Modalidad Masivo Contado
MOD_VENTA_MAS_CONT=M0003
#Atributo Limite de Venta
ATR_LIM_VENTA=Z4
#Atributo Numero minimo de tickets para venta
ATR_NRO_MIN_TICKET=Z5
#Atributo Numero maximo de tickets para venta
ATR_NRO_MAX_TICKET=Z1
#Tipo aerolinea
TIP_COMPANIA=1
#Id de parametro kEY de encriptacion
ID_PARAM_KEY=KI
#Id de parametro Numero de claves repetidas
ID_PARAM_MAX_CLAVE_HIST=KH
#Id parametro longitud minima contraseña
ID_PARAM_MIN_CLAVE=KA
#Id parametro longitud maxima contraseña
ID_PARAM_MAX_CLAVE=KZ
#Id parametro numero maximo de intentos de logueo
ID_PARAM_MAX_INTENTOS=NI
#Id parametro tiempo inactividad
ID_PARAM_INACTIVIDAD=TI
#ROL SUPERVISOR
COD_ROL_SUPERVISOR=R0004
#Flag cierre turno con descuadre
ID_PARAM_CIERRE_TURNO=FD
#Maximo descuadre
ID_PARAM_MAX_DESCUADRE=MD
ID_PARAM_DIAS_VIGENCIA=FV
#Id parametro de impresion
ID_PARAM_IMPRESION=PI
#Id tamaño de ticket (usado en la impresion de ticket)
TAM_TICKET=16
#Codigo de M.E Base
COD_DOLAR=DOL
#Configuracion Impresora Voucher-Sticker
ConfigVoucher=COM3,19200,N,8,1
ConfigSticker=COM4,9600,N,8,1

#Forma Pago(0:inactivo-1:activo)
CREDITO=1
DEBITO=1
TRANSFERENCIA=1
CHEQUE=1
