#[CODIGO MOLINETE]
COD_MOLINETE=L01

#[TIEMPO PROCESAMIENTO]
TIEMPO_PROCESAMIENTO=300

#[CARGA MANUAL]
CARGA_MANUAL=FALSE

#[DIRECTORIO LOG ACCESOS]
DIRECTORIO_LOG=D:\LOGS\
DIRECTORIO_TEMPORAL=D:\LOGS\

#[ERRORES]
ERROR_PINPAD=PinPad
ERROR_TIME_OUT=Se excedió el tiempo de espera de la operación
ERROR_TIME_OUT_=The operation has timed out
ERROR_SERVICIO_ACCESOS=There is an error in XML
ERROR_SERVICIO_ACCESOS_=The process cannot access
ERROR_SQL_EXCEPTION=Base de Datos no iniciada
ERROR_LECTURA=Error de Lectura
ERROR_TRAMA_VACIA=ProxyWS   000000000000000
DESTRABE_MOLINETE=TUUA00
ERROR_NO_IDENTIFICADO=Error no identificado