<%@ Page Language="C#" AutoEventWireup="true" CodeFile="RptLiquiSticker.aspx.cs" Inherits="ReporteRPT_RptLiquiVenta" %>
<%@ Register assembly="CrystalDecisions.Web, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" namespace="CrystalDecisions.Web" tagprefix="CR" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <style type="text/css">

.msgMensaje
{
	font-family: Verdana;
	font-size: 8pt;
	color: #264B94;
	text-align: left;
	height: 25px;
}
    </style>
</head>
<body>
    <form id="form1" runat="server">
     <div>
        <CR:CrystalReportViewer ID="crptvLiquiVenta" runat="server" 
         AutoDataBind="true"  Height="50px" 
                SeparatePages="False" Width="350px" HasCrystalLogo="False" 
                PrintMode="ActiveX" HasToggleGroupTreeButton="False"  
                PageZoomFactor="100" ShowAllPageIds="True"/>    
         <br />
            <asp:Label ID="lblmensaje" runat="server" CssClass="msgMensaje" Text=""></asp:Label>       
    </div>
    </form>
</body>
</html>
