
Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado D:\bin\Debug\swd_TuuaLogs.exe.
El archivo está ubicado en D:\bin\Debug\swd_TuuaLogs.InstallLog.

Excepción durante la fase de instalación.
System.ComponentModel.Win32Exception: Acceso denegado

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado D:\bin\Debug\swd_TuuaLogs.exe.
El archivo está ubicado en D:\bin\Debug\swd_TuuaLogs.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.
